<!DOCTYPE html>
<html class="no-js" lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Page</title>

  <meta name="description" content="Page Description">

  <link rel="canonical" href="https://www.canon.co.uk/cameras/eos-m50/" />

  <meta name="author" content="Author Name">
  <link rel="shortcut icon" href="/favicon.ico" />
  <!-- Place favicon.ico in the root directory -->

  <!-- OG Tags -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="Product" />
  <meta property="og:url" content="Canonical URL" />
  <meta property="og:image" content="" />

  <meta property="og:description" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:video" content="https://canon.com/videourl/canonm50.mp4" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="Canon M50" />

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="" />
  <meta name="twitter:site" content="@canon" />
  <meta name="twitter:title" content="Page Title" />
  <meta name="twitter:description" content="Page Description" />
  <meta name="twitter:image" content="image.jpg" />
  <meta name="twitter:url" content="Canonical URL" />
</head>
<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">
      You are using an <strong>outdated</strong> browser. 
      Please <a href="https://browsehappy.com/">upgrade your browser</a> 
      to improve your experience and security.
    </p>
  <![endif]-->

  ${require('../../components/test/test.html')}

</body>
</html>