<!DOCTYPE html>
<html class="no-js" lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project Index File</title>
  <meta name="description" content="Page Description">

  <link rel="canonical" href="https://www.canon.co.uk/cameras/eos-m50/" />

  <meta name="author" content="Author Name">
  <link rel="shortcut icon" href="/favicon.ico" />
  <!-- Place favicon.ico in the root directory -->

  <!-- OG Tags -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="Product" />
  <meta property="og:url" content="Canonical URL" />
  <meta property="og:image" content="" />

  <meta property="og:description" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:video" content="https://canon.com/videourl/canonm50.mp4" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="Canon M50" />

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="" />
  <meta name="twitter:site" content="@canon" />
  <meta name="twitter:title" content="Page Title" />
  <meta name="twitter:description" content="Page Description" />
  <meta name="twitter:image" content="image.jpg" />
  <meta name="twitter:url" content="Canonical URL" />

  <!-- INLINE STYLES FOR INDEX PAGE -->

  <style>
    html, 
    body {
      height: 100%;
    }

    body {
      background-color: #f5f6f6;
    }
    
    ul {
      max-width: 960px;

      padding: 0;
      margin: 0 auto;

      list-style-type: none;

      counter-reset: my-counter;
    }

    li {
      display: flex;

      align-items: center;
    }

    li:not(:last-child) {
      margin-bottom: 25px;

      border-bottom: 1px solid #939598;
    }

    li:before {
      margin-right: 8px;
      
      font-size: 20px;
      
      line-height: 20px;
      
      color: #006fb4;
      
      content: counter(my-counter);
      counter-increment: my-counter;
    }

    a {
      display: block;

      width: 100%;

      padding: 15px 10px;
      
      color: #006fb4;
      
      font-size: 20px;

      letter-spacing: 1.5px;
      
      text-transform: uppercase;
      text-decoration: none;
      
      outline: 0;
    }

    a:hover {
      color: #009bd4;
    }

    a:focus {
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    
  </style>
  
</head>
<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <ul>
    {# PAGE_CONTENT #}
  </ul>
</body>
</html>